.results-panel {
  &__grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @include media-up(md) {
      grid-template-columns: 1.2fr 0.6fr 1.2fr;
    }
  }

  &__title {
    display: block;
    margin-bottom: 36px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 2.2rem;
  }

  &__choice {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .option {
    @include media-up(sm) {
      width: 150px;
      height: 150px;
    }

    @include media-up(md) {
      width: 175px;
      height: 175px;
    }

    &__background {
      width: calc(100% - 25px);
      height: calc(100% - 25px);

      @include media-up(sm) {
        width: calc(100% - 30px);
        height: calc(100% - 30px);
      }
    }
  }

  &__result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    grid-column: 1/-1;
    order: 1;

    @include media-up(md) {
      grid-column: unset;
      order: unset;
    }

    span {
      text-align: center;
      font-size: 4.2rem;
      font-weight: 700;

      @include media-up(md) {
        font-size: 5.2rem;
      }
    }
  }

  &__button {
    border-radius: 8px;
    background-color: $color-main;
    color: $color-score;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.8rem;
    padding: 8px 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken($color-main, 15%);
    }
  }
}
